skimming_step:
 process:
   process_type: interpolated-script-cmd
   script: |
     # Source the ATLAS environment
     source ~/release_setup.sh

     # Run the AnalysisPayload executable from the run directory to produce the output ROOT file, looping over **all** events. 
     source /Bootcamp/build/x86_64-centos7-gcc8-opt/setup.sh
     cd /Bootcamp/run
     AnalysisPayload {input_file} {output_file}
 environment:
   environment_type: docker-encapsulated
   image: gitlab-registry.cern.ch/bnorman/v7-recast
   imagetag: master
 publisher:
   publisher_type: interpolated-pub
   publish:
     selected_events: '{output_file}'

reformatting_step:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /release_setup.sh		# NOTE: This command shouldn't be needed if you're using an image you produced in the bonus "python-implementation" exercise!
      source /Bootcamp/build/x86_64-centos7-gcc8-opt/setup.sh
      cd /Bootcamp/run
      ReformatHist {hist_root} {hist_txt}     # Change the exact run command if your executable has a different name or location
  publisher:
    publisher_type: interpolated-pub
    publish:
      hist_txt: '{hist_txt}'
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/bnorman/v7-recast
    imagetag: master       
